/************************************************************************/ /* Start Style All */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Segoe UI;
  user-select: none;
}
/************************************************************************/ /* End Style All */

/************************************************************************/ /* Start Style App */
.section_register {
  width: 400px;
  height: 600px;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section_header_register {
  width: 100%;
  height: 20%;
  font-size: 25px;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_header_register h1 {
  font-weight: 300;
}

.section_content_register {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.section_content_register p {
  color: #f55;
  font-size: 15px;
}

.section_form_register {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.input_username_form {
  width: 80%;
  height: 50px;
  padding: 0 0 0 10px;
}

.input_email_form {
  width: 80%;
  height: 50px;
  padding: 0 0 0 10px;
}

.input_password_form {
  width: 80%;
  height: 50px;
  padding: 0 0 0 10px;
}

.section_footer {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.section_button_login {
  width: 80%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  font-size: 15px;
  background-color: #259ad7;
  border: 1px solid #666;
  border-radius: 2px;
  cursor: pointer;
}

.section_button_login:hover {
  background-color: #00a0f7;
  color: #eee;
}
/************************************************************************/ /* End Style App */
