<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Register Page</title>
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_register">
      <section class="section_header_register">
        <h1>Register In Website My</h1>
      </section>

      <section class="section_content_register">
        <p>error</p>

        <form action="./" method="POST" class="section_form_register">
          <input
            type="text"
            placeholder="Please Enter a UserName"
            class="input_username_form"
          />

          <input
            type="email"
            placeholder="Please Enter a Email"
            class="input_email_form"
          />

          <input
            type="password"
            placeholder="Please Enter a Password"
            class="input_password_form"
          />
        </form>
      </section>

      <section class="section_footer">
        <section class="section_button_login">Register</section>

        <p>You have an account? <a href="https://google.com">Log In</a></p>
      </section>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
